<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="khetan Family">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="robots" content="index, follow, archive">
<title>khetan Family Tree | khetan Family</title>
<meta name="description" content="khetan Family" />
<body>
<embed src="khetan-family-tree.pdf" width="100%" height="800px" />
</body>
</html>